Section "Monitor"
    Identifier "eDP1"
    Modeline "2048x1152_60.00"  197.00  2048 2184 2400 2752  1152 1155 1160 1195 -hsync +vsync
    Option "PreferredMode" "2048x1152_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2048x1152_60.00"
    EndSubSection
EndSection

Section "Device"
	Identifier	"Intel Graphics" 
	Driver		"intel"
	#Option      	"AccelMethod"  		"sna"
	#Option 		"TearFree" 		"true"
	#Option 		"DRI" 			"3"
EndSection

Section "Files"
    FontPath     "/usr/share/fonts/gsfonts"
    FontPath     "/usr/share/fonts/noto"
    FontPath     "/usr/share/fonts/ttf-hack-ibx"
    FontPath     "/usr/share/fonts/cantarell"
    FontPath     "/usr/share/fonts/misc"

EndSection
