Section "Monitor"
    Identifier "eDP1"
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Device"
	Identifier	"Intel Graphics" 
	Driver		"intel"
	#Option      	"AccelMethod"  		"sna"
	#Option 		"TearFree" 		"true"
	#Option 		"DRI" 			"3"
EndSection

Section "Files"
    FontPath     "/usr/share/fonts/gsfonts"
    FontPath     "/usr/share/fonts/noto"
    FontPath     "/usr/share/fonts/ttf-hack-ibx"
    FontPath     "/usr/share/fonts/cantarell"
    FontPath     "/usr/share/fonts/misc"

EndSection
