
Section "Module"
    Load    "modesetting"
EndSection


Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID	   "PCI:1:0:0"
    Option	   "AllowEmptyInitialConfiguration"    "Yes"
EndSection

#Section "Monitor"
#    Identifier "eDP1"
#    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#    Option "PreferredMode" "1920x1080_60.00"
#EndSection

#Section "Screen"
#    Identifier "Screen0"
#    Monitor "eDP1"
#    Device  "nvidia"
#    DefaultDepth 24
#    SubSection "Display"
#        Modes "1920x1080_60.00"
#    EndSubSection
#EndSection

Section "Device"
	Identifier	"intel" 
	Driver		"modesetting"
	BusID	 	"PCI:0:2:0"	
	Option      	"AccelMethod"  		"sna"
	#Option 		"TearFree" 		"true"
	#Option 		"DRI" 			"False"
EndSection

#Section "Device"
#    Identifier     "nvidia card"
#    Driver         "nouveau"
#    VendorName     "NVIDIA Corporation"
#    BusID	   "PCI:01:00:0"
#EndSection
