Section "InputClass"
    Identifier "touchpad catchall"
    	Driver 	"libinput"
        MatchIsTouchpad  "on"
	Option 	"HorizontalScrolling"	"off"
	Option 	"NaturalScrolling"	"off"
	Option 	"MiddleEmulation"	"off"
	Option 	"Scroll Method"		"twofinger"
	Option 	"Tapping"		"off"
	Option	"TappingDrag"		"off"
	Option	"TappingDragLock"	"off"
	Option	"ButtonMapping"		"1 0 3 4 5 6 7 8 9 10"
	Option	"ClickMethod"		"buttonareas"
	Option	"TappingButtonMap"	"lrm"
EndSection
