Section "InputClass"
    #Identifier "touchpad catchall"
    Identifier "ETPS/2 Elantech Touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "MaxTapTime" "0"
	Option "MaxTapMove" "0"
        # Enable clickpad/multitouch support
        #Option "ClickPad" "true"
        # Middle-button emulation is not supported
        Option "EmulateMidButtonTime" "0"
	Option 	"HorizTwoFingerScroll"	"off"
	Option "SoftButtonAreas"  "75% 0 82% 0 0 0 0 0"
EndSection
