Section "InputClass"
    Identifier "ETPS/2 Elantech Touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
	Option 	"TapButton1" "0"
	Option 	"TapButton2" "0"
	Option	"TapButton3" "0"
	Option 	"MaxTapTime" "0"
	Option 	"MaxTapMove" "0"
	Option 	"VertEdgeScroll" "0"
	Option	"HorizEdgeScroll" "0"
	Option	"ClickFinger1"	"0"
	Option	"ClickFinger2"	"0"
	Option	"ClickFinger3"	"0"
        # Middle-button emulation is not supported
        Option "EmulateMidButtonTime" "0"
        #Define right soft button at the bottom
	Option 	"HorizTwoFingerScroll"	"0"
        Option "SoftButtonAreas"  "60% 0 82% 0 0 0 0 0"
EndSection
