Section "InputClass"
    Identifier "ETPS/2 Elantech Touchpad"
    MatchIsTouchpad "on"
    	Driver 	"libinput"
	Option 	"HorizontalScrolling"	"off"
	Option 	"NaturalScrolling"	"off"
	Option 	"MiddleEmulation"	"off"
	Option 	"Scroll Method"		"twofinger"
	Option 	"Tapping"		"off"
	Option	"TappingDrag"		"off"
	Option	"TappingDragLock"	"off"
	Option	"ButtonMapping"		"1 25 3 4 5 6 7"
EndSection
