Section "InputClass"
        Identifier "ETPS/2 Elantech Touchpad"
        MatchProduct "ETPS/2 Elantech Touchpad"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
        MatchIsTouchpad "on"
        # Enable clickpad/multitouch support
        Option "ClickPad" "true"
        Option "SHMConfig" "on"
EndSection
