[remmina]
password=
sound=off
sharefolder=
name=Yellowstone
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.0.178
keyboard_grab=0
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=
username=mk
ssh_username=
gateway_username=
gateway_server=
disablepasswordstoring=0
microphone=0
window_maximize=0
resolution_width=
gateway_usage=0
disableautoreconnect=1
gateway_password=
execpath=
security=
domain=
window_height=1100
last_success=20180323
precommand=
window_width=2048
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
viewmode=4
scale=0
dynamic_resolution_height=0
dynamic_resolution_width=0
