[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[color]
;bg  =   #023eef
;fg  =   #fffeee
;tx  =   #ffffff

[bar/top]
monitor = eDP1
width = 100%
height = 30
fixed-center = false
bottom = false
override-redirect = false
tray-scale = 1.0

;background = ${color.bg}
;foreground = ${color.fg}
;line-color = ${color.tx}

underline-size = 0
overline-size = 0

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 1
tray-maxsize = 25

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3, xwindow
modules-center = date 
modules-right = wifi battery pulseaudio

;font-3 = Misc Fixed Wide:pixelsize=10:antialias=true;3
;font-2 = Unifont:style=Medium:size=10:antialias=true;2
font-1 = WunconSiji:size=10;0
font-0 = FontAwesome:size=10;0

wm-restack = i3

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 75

[module/i3]
type = internal/i3
strip-wsnumbers = true
wrapping-scroll = false

label-focused =%name%
;label-focused-foreground = ${color.fg}
;label-focused-background = ${color.bg}
label-focused-padding = 1

label-unfocused =%name%
label-unfocused-padding = 1

label-visible =%name%
label-visible-padding = 1

label-urgent =%name%
;label-urgent-background = ${color.bg}
;label-urgent-foreground = ${color.fg}
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
udspeed-minwidth = 0

format-connected = <label-connected>
label-connected =  %downspeed:8%
;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/cpu]
type = internal/cpu
label = %percentage%%
interval = 2
format-prefix = " "


[module/memory]
type = internal/memory
interval = 2
label = %mb_used%
format-prefix = " "


[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)

format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750


[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 18
mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M
time-alt =  %Y-%m-%d


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = V %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #66

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${color.fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
;label-open-foreground = ${colors.fg}
label-close =  cancel
;label-close-foreground = ${colors.fg}
label-separator = |
;label-separator-foreground = ${colors.hi}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

