title		ArchLinux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		root=PARTUUID=c96d6c4e-6fcd-4d0f-bcab-28d304e5d7ef rw i915.preliminary_hw_support=1 elevator=noop rdblacklist=nouveau

