<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mk/bin/orphans.sh" added="2016-10-13T05:23:40Z" modified="2016-10-13T05:23:40Z" visited="2016-10-13T05:23:40.861369Z">
    <title>bin</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-builder-project"/>
        <bookmark:groups>
          <bookmark:group>X-GNOME-Builder-Project</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-builder" exec="&apos;gnome-builder -p %p&apos;" modified="2016-10-13T05:23:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>