[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/mk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd4\0\0\x1\\\0\0\x5+\0\0\x3\x1f\0\0\x2\xd4\0\0\x1|\0\0\x5+\0\0\x3\x1f\0\0\0\0\0\0\0\0\b\0\0\0\x2\xd4\0\0\x1|\0\0\x5+\0\0\x3\x1f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mk/Videos/Billboard%20Hot%20100%20Singles%20Chart%20%2805-Dec-2020%29%20Mp3%20320kbps%20Songs%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/012.%20Megan%20Thee%20Stallion%20-%20Body.mp3, file:///home/mk/Videos/Billboard%20Hot%20100%20Singles%20Chart%20%2805-Dec-2020%29%20Mp3%20320kbps%20Songs%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/023.%20Cardi%20B%20-%20WAP%20%28feat.%20Megan%20Thee%20Stallion%29.mp3, file:///home/mk/Videos/A%20Promised%20Land%20%28AudiBoi.com%29.mp3
times=39092, 26516, 0
