title=Now%20Playing
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/001.%20The%20Weeknd%20-%20Blinding%20Lights.mp3
title=Blinding%20Lights
artist=The%20Weeknd
album=After%20Hours
album-artist=The%20Weeknd
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=1
length=200040
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/002.%20SAINt%20JHN%20-%20Roses%20%28Imanbek%20Remix%29.mp3
title=Roses%20%28Imanbek%20Remix%29
artist=SAINt%20JHN
album=Roses%20%28Imanbek%20Remix%29
album-artist=SAINt%20JHN
comment=www.t.me/pmedia_music
genre=Dance%20/%20Films/Games
year=2020
copyright=PMEDIA
track-number=2
length=176219
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/003.%20Ariana%20Grande%20-%20positions.mp3
title=positions
artist=Ariana%20Grande
album=Positions
album-artist=Ariana%20Grande
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=3
length=172325
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/004.%20DaBaby%20-%20ROCKSTAR.mp3
title=ROCKSTAR
artist=DaBaby%2C%20Roddy%20Ricch
album=BLAME%20IT%20ON%20BABY
album-artist=DaBaby
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=4
length=181733
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/005.%20Dua%20Lipa%20-%20Break%20My%20Heart.mp3
title=Break%20My%20Heart
artist=Dua%20Lipa
album=Break%20My%20Heart
album-artist=Dua%20Lipa
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=5
length=221820
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/006.%20Roddy%20Ricch%20-%20The%20Box.mp3
title=The%20Box
artist=Roddy%20Ricch
album=Please%20Excuse%20Me%20For%20Being%20Antisocial
album-artist=Roddy%20Ricch
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=6
length=196653
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/007.%20Justin%20Bieber%20-%20Intentions.mp3
title=Intentions
artist=Justin%20Bieber%2C%20Quavo
album=Intentions
album-artist=Justin%20Bieber%20/%20Quavo
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=7
length=212869
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/008.%20Lil%20Baby%20-%20The%20Bigger%20Picture.mp3
title=The%20Bigger%20Picture
artist=Lil%20Baby
album=The%20Bigger%20Picture
album-artist=Lil%20Baby
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=8
length=252729
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/009.%20Cardi%20B%20-%20WAP%20%28feat.%20Megan%20Thee%20Stallion%29.mp3
title=WAP%20%28feat.%20Megan%20Thee%20Stallion%29
artist=Cardi%20B%2C%20Megan%20Thee%20Stallion
album=WAP%20%28feat.%20Megan%20Thee%20Stallion%29
album-artist=Cardi%20B%20/%20Megan%20Thee%20Stallion
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=9
length=187541
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/010.%20Bad%20Bunny%20-%20Safaera.mp3
title=Safaera
artist=Bad%20Bunny%2C%20Jowell%20%26%20Randy%2C%20%C3%91engo%20Flow
album=YHLQMDLG
album-artist=Bad%20Bunny
comment=www.t.me/pmedia_music
genre=Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=10
length=295177
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/011.%20Future%20-%20Life%20Is%20Good%20%28Remix%29.mp3
title=Life%20Is%20Good%20%28Remix%29
artist=Future%2C%20Drake%2C%20DaBaby%2C%20Lil%20Baby
album=Life%20Is%20Good%20%28Remix%29
album-artist=Future%20/%20Drake%20/%20DaBaby%20/%20Lil%20Baby
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=11
length=315346
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/012.%20Megan%20Thee%20Stallion%20-%20Savage%20Remix%20%28feat.%20Beyonc%C3%A9%29.mp3
title=Savage%20Remix%20%28feat.%20Beyonc%C3%A9%29
artist=Megan%20Thee%20Stallion%2C%20Beyonc%C3%A9
album=Savage%20Remix%20%28feat.%20Beyonc%C3%A9%29
album-artist=Megan%20Thee%20Stallion%20/%20Beyonc%C3%A9
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=12
length=242001
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/013.%20Juice%20Wrld%20-%20Smile.mp3
title=Smile
artist=Juice%20Wrld%2C%20The%20Weeknd
album=Smile
album-artist=Juice%20Wrld%20/%20The%20Weeknd
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=13
length=196180
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/014.%20Justin%20Bieber%20-%20Mood%20%28Remix%29.mp3
title=Mood%20%28Remix%29
artist=Justin%20Bieber%2C%20J%20Balvin%2C%2024kgoldn%2C%20Iann%20Dior
album=Mood%20%28Remix%29
album-artist=24kgoldn%20/%20Justin%20Bieber%20/%20J%20Balvin%20/%20Iann%20Dior
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20Pop
year=2020
copyright=PMEDIA
track-number=14
length=192745
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/015.%20Lady%20Gaga%20-%20Rain%20On%20Me.mp3
title=Rain%20On%20Me
artist=Lady%20Gaga%2C%20Ariana%20Grande
album=Chromatica
album-artist=Lady%20Gaga
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=15
length=182200
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/016.%20Doja%20Cat%20-%20Say%20So.mp3
title=Say%20So
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=16
length=237893
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/017.%20Topic%20-%20Breaking%20Me.mp3
title=Breaking%20Me
artist=Topic%2C%20A7S
album=Breaking%20Me
album-artist=Topic%20/%20A7S
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=17
length=166794
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/018.%20Kane%20Brown%20-%20Be%20Like%20That%20%28feat.%20Swae%20Lee%20%26%20Khalid%29.mp3
title=Be%20Like%20That%20%28feat.%20Swae%20Lee%20%26%20Khalid%29
artist=Kane%20Brown%2C%20Swae%20Lee%2C%20Khalid
album=Be%20Like%20That%20%28feat.%20Swae%20Lee%20%26%20Khalid%29
album-artist=Kane%20Brown%20/%20Swae%20Lee%20/%20Khalid
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=18
length=191406
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/019.%20Maren%20Morris%20-%20The%20Bones.mp3
title=The%20Bones
artist=Maren%20Morris
album=GIRL
album-artist=Maren%20Morris
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=19
length=197293
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/020.%20Taylor%20Swift%20-%20mirrorball.mp3
title=mirrorball
artist=Taylor%20Swift
album=folklore
album-artist=Taylor%20Swift
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=20
length=208978
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/021.%20Phoebe%20Bridgers%20-%20Kyoto.mp3
title=Kyoto
artist=Phoebe%20Bridgers
album=Kyoto
album-artist=Phoebe%20Bridgers
comment=www.t.me/pmedia_music
genre=Rock
year=2020
copyright=PMEDIA
track-number=21
length=184534
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/022.%20BENEE%20-%20Supalonely.mp3
title=Supalonely
artist=BENEE%2C%20Gus%20Dapperton
album=STELLA%20%26%20STEVE
album-artist=BENEE
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=22
length=223480
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/023.%20Lil%20Mosey%20-%20Blueberry%20Faygo.mp3
title=Blueberry%20Faygo
artist=Lil%20Mosey
album=Blueberry%20Faygo
album-artist=Lil%20Mosey
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=23
length=162547
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/024.%20Harry%20Styles%20-%20Watermelon%20Sugar.mp3
title=Watermelon%20Sugar
artist=Harry%20Styles
album=Watermelon%20Sugar
album-artist=Harry%20Styles
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=24
length=174000
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/025.%20SZA%20-%20Hit%20Different.mp3
title=Hit%20Different
artist=SZA%2C%20Ty%20Dolla%20%24ign%2C%20The%20Neptunes%2C%20Pharrell%20Williams
album=Hit%20Different
album-artist=SZA%20/%20Ty%20Dolla%20%24ign%20/%20The%20Neptunes%20/%20Pharrell%20Williams
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=25
length=202008
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/026.%20Khalid%20-%20Know%20Your%20Worth.mp3
title=Know%20Your%20Worth
artist=Khalid%2C%20Disclosure
album=Know%20Your%20Worth
album-artist=Khalid%20/%20Disclosure
comment=www.t.me/pmedia_music
genre=Pop%20/%20R%26B
year=2020
copyright=PMEDIA
track-number=26
length=181436
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/027.%20Drake%20-%20Laugh%20Now%20Cry%20Later.mp3
title=Laugh%20Now%20Cry%20Later
artist=Drake%2C%20Lil%20Durk
album=Laugh%20Now%20Cry%20Later
album-artist=Drake%20/%20Lil%20Durk
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=27
length=261493
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/028.%20Chloe%20x%20Halle%20-%20Do%20It.mp3
title=Do%20It
artist=Chloe%20x%20Halle
album=Do%20It
album-artist=Chloe%20x%20Halle
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=28
length=176787
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/029.%20Internet%20money%20-%20Lemonade%20%28Remix%29.mp3
title=Lemonade%20%28Remix%29
artist=Internet%20money%2C%20Don%20Toliver%2C%20Roddy%20Ricch
album=Lemonade%20%28Remix%29
album-artist=Internet%20money%20/%20Don%20Toliver%20/%20Roddy%20Ricch
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=29
length=181496
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/030.%20Billie%20Eilish%20-%20Therefore%20I%20Am.mp3
title=Therefore%20I%20Am
artist=Billie%20Eilish
album=Therefore%20I%20Am
album-artist=Billie%20Eilish
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=30
length=174321
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/031.%20Conan%20Gray%20-%20Heather.mp3
title=Heather
artist=Conan%20Gray
album=Kid%20Krow
album-artist=Conan%20Gray
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=31
length=198040
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/032.%20Jhen%C3%A9%20Aiko%20-%20B.S.mp3
title=B.S.
artist=Jhen%C3%A9%20Aiko%2C%20H.E.R.
album=Chilombo
album-artist=Jhen%C3%A9%20Aiko
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=32
length=212867
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/033.%20Rema%20-%20Ginger%20Me.mp3
title=Ginger%20Me
artist=Rema
album=Ginger%20Me
album-artist=Rema
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=33
length=205893
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/034.%20Arlo%20Parks%20-%20Eugene.mp3
title=Eugene
artist=Arlo%20Parks
album=Eugene
album-artist=Arlo%20Parks
comment=www.t.me/pmedia_music
genre=R%26B%20/%20Soul%20%26%20Funk
year=2020
copyright=PMEDIA
track-number=34
length=221804
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/035.%20beabadoobee%20-%20Care.mp3
title=Care
artist=beabadoobee
album=Care
album-artist=beabadoobee
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=35
length=194994
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/036.%20Fiona%20Apple%20-%20Cosmonauts.mp3
title=Cosmonauts
artist=Fiona%20Apple
album=Fetch%20The%20Bolt%20Cutters
album-artist=Fiona%20Apple
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=36
length=239310
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/037.%20Clairo%20-%20Sofia.mp3
title=Sofia
artist=Clairo
album=Immunity
album-artist=Clairo
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=37
length=188387
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/038.%20Meduza%20-%20Paradise.mp3
title=Paradise
artist=Meduza%2C%20Dermot%20Kennedy
album=Paradise
album-artist=Meduza%20/%20Dermot%20Kennedy
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=38
length=167903
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/039.%20Wallows%20-%20Are%20You%20Bored%20Yet_%20%28feat.%20Clairo%29.mp3
title=Are%20You%20Bored%20Yet%3F%20%28feat.%20Clairo%29
artist=Wallows%2C%20Clairo
album=Are%20You%20Bored%20Yet%3F%20%28feat.%20Clairo%29
album-artist=Wallows%20/%20Clairo
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=39
length=178000
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/040.%20Regard%20-%20Secrets.mp3
title=Secrets
artist=Regard%2C%20Raye
album=Secrets
album-artist=Regard%20/%20Raye
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=40
length=176767
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/041.%20SG%20Lewis%20-%20Impact.mp3
title=Impact
artist=SG%20Lewis%2C%20Robyn%2C%20Channel%20Tres
album=Impact
album-artist=SG%20Lewis%20/%20Robyn%20/%20Channel%20Tres
comment=www.t.me/pmedia_music
genre=Electro
year=2020
copyright=PMEDIA
track-number=41
length=283520
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/042.%20Miley%20Cyrus%20-%20Midnight%20Sky.mp3
title=Midnight%20Sky
artist=Miley%20Cyrus
album=Midnight%20Sky
album-artist=Miley%20Cyrus
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=42
length=223279
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/043.%20Romy%20-%20Lifetime.mp3
title=Lifetime
artist=Romy
album=Lifetime
album-artist=Romy
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=43
length=197661
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/044.%20Jayda%20G%20-%20Are%20U%20Down.mp3
title=Are%20U%20Down
artist=Jayda%20G
album=Both%20Of%20Us%20/%20Are%20U%20Down
album-artist=Jayda%20G
comment=www.t.me/pmedia_music
genre=Electro
year=2020
copyright=PMEDIA
track-number=44
length=257842
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/045.%20PARTYNEXTDOOR%20-%20BELIEVE%20IT.mp3
title=BELIEVE%20IT
artist=PARTYNEXTDOOR%2C%20Rihanna
album=PARTYMOBILE
album-artist=PARTYNEXTDOOR
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=45
length=183219
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/046.%20Brent%20Faiyaz%20-%20Rehab%20%28Winter%20In%20Paris%29.mp3
title=Rehab%20%28Winter%20In%20Paris%29
artist=Brent%20Faiyaz
album=Rehab%20%28Winter%20In%20Paris%29
album-artist=Brent%20Faiyaz
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=46
length=180304
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/047.%20Pop%20Smoke%20-%20For%20The%20Night.mp3
title=For%20The%20Night
artist=Pop%20Smoke%2C%20Lil%20Baby%2C%20DaBaby
album=Shoot%20For%20The%20Stars%20Aim%20For%20The%20Moon
album-artist=Pop%20Smoke
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=47
length=190476
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/048.%20Chris%20Brown%20-%20Go%20Crazy.mp3
title=Go%20Crazy
artist=Chris%20Brown%2C%20Young%20Thug
album=Slime%20%26%20B
album-artist=Chris%20Brown%20/%20Young%20Thug
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20R%26B
year=2020
copyright=PMEDIA
track-number=48
length=176960
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/049.%20Maluma%20-%20Haw%C3%A1i%20%28Remix%29.mp3
title=Haw%C3%A1i%20%28Remix%29
artist=Maluma%2C%20The%20Weeknd
album=Haw%C3%A1i%20%28Remix%29
album-artist=Maluma%20/%20The%20Weeknd
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20Pop
year=2020
copyright=PMEDIA
track-number=49
length=200482
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/050.%20Ozuna%20-%20Caramelo%20%28Remix%29.mp3
title=Caramelo%20%28Remix%29
artist=Ozuna%2C%20Karol%20G%2C%20Myke%20Towers
album=Caramelo%20%28Remix%29
album-artist=Ozuna%20/%20Karol%20G%20/%20Myke%20Towers
comment=www.t.me/pmedia_music
genre=Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=50
length=233160
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/051.%20J%20Balvin%20-%20UN%20DIA%20%28ONE%20DAY%29.mp3
title=UN%20DIA%20%28ONE%20DAY%29
artist=J%20Balvin%2C%20Dua%20Lipa%2C%20Bad%20Bunny%2C%20Tainy
album=UN%20DIA%20%28ONE%20DAY%29
album-artist=J%20Balvin%20/%20Dua%20Lipa%20/%20Bad%20Bunny%20/%20Tainy
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=51
length=232253
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/052.%20Paul%20Woolford%20-%20Looking%20For%20Me.mp3
title=Looking%20For%20Me
artist=Paul%20Woolford%2C%20Diplo%2C%20Kareen%20Lomax
album=Looking%20For%20Me
album-artist=Paul%20Woolford%20/%20Diplo%20/%20Kareen%20Lomax
comment=www.t.me/pmedia_music
genre=Electro%20/%20Dance
year=2020
copyright=PMEDIA
track-number=52
length=211452
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/053.%20Joel%20Corry%20-%20Head%20%26%20Heart%20%28feat.%20MNEK%29.mp3
title=Head%20%26%20Heart%20%28feat.%20MNEK%29
artist=Joel%20Corry%2C%20MNEK
album=Head%20%26%20Heart%20%28feat.%20MNEK%29
album-artist=Joel%20Corry%20/%20MNEK
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=53
length=166028
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/054.%20Young%20T%20%26%20Bugsey%20-%20Don%27t%20Rush.mp3
title=Don%27t%20Rush
artist=Young%20T%20%26%20Bugsey%2C%20Headie%20One
album=Don%27t%20Rush
album-artist=Young%20T%20%26%20Bugsey%20/%20Headie%20One
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=54
length=207640
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/055.%20Popcaan%20-%20TWIST%20%26%20TURN%20%28feat.%20Drake%20%26%20PARTYNEXTDOOR%29.mp3
title=TWIST%20%26%20TURN%20%28feat.%20Drake%20%26%20PARTYNEXTDOOR%29
artist=Popcaan%2C%20Drake%2C%20PARTYNEXTDOOR
album=FIXTAPE
album-artist=Popcaan
comment=www.t.me/pmedia_music
genre=Reggae
year=2020
copyright=PMEDIA
track-number=55
length=259651
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/056.%20Omah%20lay%20-%20Bad%20Influence.mp3
title=Bad%20Influence
artist=Omah%20lay
album=Get%20Layd
album-artist=Omah%20lay
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=56
length=138653
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/057.%20Peach%20Tree%20Rascals%20-%20Mariposa.mp3
title=Mariposa
artist=Peach%20Tree%20Rascals
album=Mariposa
album-artist=Peach%20Tree%20Rascals
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=57
length=210026
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/058.%20Natanael%20Cano%20-%20Amor%20Tumbado.mp3
title=Amor%20Tumbado
artist=Natanael%20Cano
album=Mi%20Nuevo%20Yo
album-artist=Natanael%20Cano
comment=www.t.me/pmedia_music
genre=Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=58
length=221554
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/059.%20Khruangbin%20-%20Texas%20Sun.mp3
title=Texas%20Sun
artist=Khruangbin%2C%20Leon%20Bridges
album=Texas%20Sun
album-artist=Khruangbin%20/%20Leon%20Bridges
comment=www.t.me/pmedia_music
genre=Alternative%20/%20Indie%20Rock%20/%20R%26B
year=2020
copyright=PMEDIA
track-number=59
length=252812
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/060.%20Waxahatchee%20-%20Lilacs.mp3
title=Lilacs
artist=Waxahatchee
album=Saint%20Cloud
album-artist=Waxahatchee
comment=www.t.me/pmedia_music
genre=Alternative%20/%20Rock
year=2020
copyright=PMEDIA
track-number=60
length=195606
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/061.%20Gabby%20Barrett%20-%20I%20Hope.mp3
title=I%20Hope
artist=Gabby%20Barrett
album=I%20Hope
album-artist=Gabby%20Barrett
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=61
length=209229
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/062.%20Morgan%20Wallen%20-%207%20Summers.mp3
title=7%20Summers
artist=Morgan%20Wallen
album=7%20Summers
album-artist=Morgan%20Wallen
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=62
length=210123
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/063.%20Holly%20Humberstone%20-%20Falling%20Asleep%20At%20The%20Wheel.mp3
title=Falling%20Asleep%20At%20The%20Wheel
artist=Holly%20Humberstone
album=Falling%20Asleep%20At%20The%20Wheel
album-artist=Holly%20Humberstone
comment=www.t.me/pmedia_music
genre=Alternative%20/%20Pop
year=2020
copyright=PMEDIA
track-number=63
length=203248
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/064.%20Perfume%20Genius%20-%20On%20the%20Floor.mp3
title=On%20the%20Floor
artist=Perfume%20Genius
album=On%20the%20Floor
album-artist=Perfume%20Genius
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=64
length=303600
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/065.%20Nubya%20Garcia%20-%20Boundless%20Beings.mp3
title=Boundless%20Beings
artist=Nubya%20Garcia%2C%20Akenya
album=SOURCE
album-artist=Nubya%20Garcia
comment=www.t.me/pmedia_music
genre=Jazz
year=2020
copyright=PMEDIA
track-number=65
length=166947
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/066.%20Mustafa%20-%20Air%20Forces.mp3
title=Air%20Forces
artist=Mustafa
album=Air%20Forces
album-artist=Mustafa
comment=www.t.me/pmedia_music
genre=Alternative%20/%20Singer%20%26%20Songwriter
year=2020
copyright=PMEDIA
track-number=66
length=178393
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/067.%20Giveon%20-%20LIKE%20I%20WANT%20YOU.mp3
title=LIKE%20I%20WANT%20YOU
artist=Giveon
album=LIKE%20I%20WANT%20YOU
album-artist=Giveon
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=67
length=260522
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/068.%20Kehlani%20-%20Toxic.mp3
title=Toxic
artist=Kehlani
album=Toxic
album-artist=Kehlani
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=68
length=168183
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/069.%20Don%20Toliver%20-%20After%20Party.mp3
title=After%20Party
artist=Don%20Toliver
album=Heaven%20Or%20Hell
album-artist=Don%20Toliver
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=69
length=167916
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/070.%20H.E.R.%20-%20Damage.mp3
title=Damage
artist=H.E.R.
album=Damage
album-artist=H.E.R.
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=70
length=223415
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/071.%20Bryson%20Tiller%20-%20Outta%20Time.mp3
title=Outta%20Time
artist=Bryson%20Tiller%2C%20Drake
album=A%20N%20N%20I%20V%20E%20R%20S%20A%20R%20Y
album-artist=Bryson%20Tiller
comment=www.t.me/pmedia_music
genre=R%26B
year=2020
copyright=PMEDIA
track-number=71
length=198822
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/072.%20Rauw%20Alejandro%20-%20Tattoo%20%28Remix%20with%20Camilo%29.mp3
title=Tattoo%20%28Remix%20with%20Camilo%29
artist=Rauw%20Alejandro%2C%20Camilo
album=Tattoo%20%28Remix%20with%20Camilo%29
album-artist=Rauw%20Alejandro%20/%20Camilo
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=72
length=222680
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/073.%20POLO%20G%20-%20Flex%20%28feat.%20Juice%20WRLD%29.mp3
title=Flex%20%28feat.%20Juice%20WRLD%29
artist=POLO%20G%2C%20Juice%20Wrld
album=THE%20GOAT
album-artist=POLO%20G
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=73
length=163902
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/074.%20Jack%20Harlow%20-%20WHATS%20POPPIN.mp3
title=WHATS%20POPPIN
artist=Jack%20Harlow
album=WHATS%20POPPIN
album-artist=Jack%20Harlow
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=74
length=139741
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/075.%20Rosal%C3%ADa%20-%20TKN.mp3
title=TKN
artist=Rosal%C3%ADa%2C%20Travis%20Scott
album=TKN
album-artist=Rosal%C3%ADa%20/%20Travis%20Scott
comment=www.t.me/pmedia_music
genre=Pop%20/%20Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=75
length=129371
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/076.%20BLACKPINK%20-%20Lovesick%20Girls.mp3
title=Lovesick%20Girls
artist=BLACKPINK
album=THE%20ALBUM
album-artist=BLACKPINK
comment=www.t.me/pmedia_music
genre=Aziatische%20Muziek
year=2020
copyright=PMEDIA
track-number=76
length=192760
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/077.%20YOASOBI%20-%20%E5%A4%9C%E3%81%AB%E9%A7%86%E3%81%91%E3%82%8B.mp3
title=%E5%A4%9C%E3%81%AB%E9%A7%86%E3%81%91%E3%82%8B
artist=YOASOBI
album=%E5%A4%9C%E3%81%AB%E9%A7%86%E3%81%91%E3%82%8B
album-artist=YOASOBI
comment=www.t.me/pmedia_music
genre=Rock
year=2020
copyright=PMEDIA
track-number=77
length=261013
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/078.%20Loud%20Luxury%20-%20Aftertaste.mp3
title=Aftertaste
artist=Loud%20Luxury%2C%20Morgan%20St.%20Jean
album=Nights%20Like%20This
album-artist=Loud%20Luxury
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=78
length=197082
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/079.%20Victoria%20Mon%C3%A9t%20-%20Experience.mp3
title=Experience
artist=Victoria%20Mon%C3%A9t%2C%20Khalid%2C%20SG%20Lewis
album=Experience
album-artist=Victoria%20Mon%C3%A9t%20/%20Khalid
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=79
length=176774
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/080.%20Four%20Tet%20-%20Baby.mp3
title=Baby
artist=Four%20Tet
album=Baby
album-artist=Four%20Tet
comment=www.t.me/pmedia_music
genre=Electro
year=2020
copyright=PMEDIA
track-number=80
length=264465
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/081.%20Karol%20G%20-%20Ay%2C%20DiOs%20M%C3%ADo%21.mp3
title=Ay%2C%20DiOs%20M%C3%ADo%21
artist=Karol%20G
album=Ay%2C%20DiOs%20M%C3%ADo%21
album-artist=Karol%20G
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=81
length=189653
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/082.%20Nio%20Garcia%20-%20La%20Jeepeta%20%28Remix%29.mp3
title=La%20Jeepeta%20%28Remix%29
artist=Nio%20Garcia%2C%20Anuel%20Aa%2C%20Myke%20Towers%2C%20Juanka%2C%20Brray
album=La%20Jeepeta%20%28Remix%29
album-artist=Nio%20Garcia%20/%20Anuel%20Aa%20/%20Myke%20Towers%20/%20Juanka%20/%20Brray
comment=www.t.me/pmedia_music
genre=Latijnse%20muziek
year=2020
copyright=PMEDIA
track-number=82
length=345241
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/083.%20Kassa%20Overall%20-%20Got%20Me%20a%20Plan.mp3
title=Got%20Me%20a%20Plan
artist=Kassa%20Overall
album=I%20THINK%20I%27M%20GOOD
album-artist=Kassa%20Overall
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop%20/%20Jazz
year=2020
copyright=PMEDIA
track-number=83
length=183250
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/084.%20Bonobo%20-%20Heartbreak.mp3
title=Heartbreak
artist=Bonobo%2C%20Totally%20Enormous%20Extinct%20Dinosaurs
album=Heartbreak
album-artist=Bonobo%20/%20Totally%20Enormous%20Extinct%20Dinosaurs
comment=www.t.me/pmedia_music
genre=Electro
year=2020
copyright=PMEDIA
track-number=84
length=265017
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/085.%20Arash%20Safaian%20-%20Adagietto.mp3
title=Adagietto
artist=Arash%20Safaian%2C%20Sebastian%20Knauer
album=This%20Is%20%28Not%29%20Beethoven
album-artist=Arash%20Safaian%20/%20Sebastian%20Knauer%20/%20Z%C3%BCrcher%20Kammerorchester
comment=www.t.me/pmedia_music
genre=Klassiek
year=2020
copyright=PMEDIA
track-number=85
length=142857
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/086.%20Keith%20Jarrett%20-%20Answer%20Me%20%28Live%20from%20Budapest%29.mp3
title=Answer%20Me%20%28Live%20from%20Budapest%29
artist=Keith%20Jarrett
album=Answer%20Me%20%28Live%20from%20Budapest%29
album-artist=Keith%20Jarrett
comment=www.t.me/pmedia_music
genre=Jazz
year=2020
copyright=PMEDIA
track-number=86
length=269025
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/087.%20Lang%20Lang%20-%20Goldberg%20Variations%2C%20BWV%20988%20_%20Aria%20%28Edit%29.mp3
title=Goldberg%20Variations%2C%20BWV%20988%20%3A%20Aria%20%28Edit%29
artist=Lang%20Lang
album=Bach%3A%20Goldberg%20Variations%2C%20BWV%20988%3A%20Aria
album-artist=Lang%20Lang
comment=www.t.me/pmedia_music
genre=Klassiek
year=2020
copyright=PMEDIA
track-number=87
length=161293
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/088.%20%C3%93lafur%20Arnalds%20-%20Spiral.mp3
title=Spiral
artist=%C3%93lafur%20Arnalds
album=some%20kind%20of%20peace
album-artist=%C3%93lafur%20Arnalds
comment=www.t.me/pmedia_music
genre=Klassiek
year=2020
copyright=PMEDIA
track-number=88
length=200965
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/089.%20Ingrid%20Andress%20-%20More%20Hearts%20Than%20Mine.mp3
title=More%20Hearts%20Than%20Mine
artist=Ingrid%20Andress
album=More%20Hearts%20Than%20Mine
album-artist=Ingrid%20Andress
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=89
length=214160
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/090.%20Sam%20Hunt%20-%20Hard%20To%20Forget.mp3
title=Hard%20To%20Forget
artist=Sam%20Hunt
album=Hard%20To%20Forget
album-artist=Sam%20Hunt
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=90
length=204760
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/091.%20Luke%20Combs%20-%20Better%20Together.mp3
title=Better%20Together
artist=Luke%20Combs
album=What%20You%20See%20Is%20What%20You%20Get
album-artist=Luke%20Combs
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=91
length=219573
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/092.%20Miranda%20Lambert%20-%20Bluebird.mp3
title=Bluebird
artist=Miranda%20Lambert
album=Wildcard
album-artist=Miranda%20Lambert
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=92
length=209760
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/093.%20The%20Chicks%20-%20Gaslighter.mp3
title=Gaslighter
artist=The%20Chicks
album=Gaslighter
album-artist=The%20Chicks
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=93
length=203467
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/094.%20Chris%20Stapleton%20-%20Starting%20Over.mp3
title=Starting%20Over
artist=Chris%20Stapleton
album=Starting%20Over
album-artist=Chris%20Stapleton
comment=www.t.me/pmedia_music
year=2020
copyright=PMEDIA
track-number=94
length=240413
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/095.%20Deftones%20-%20Genesis.mp3
title=Genesis
artist=Deftones
album=Genesis
album-artist=Deftones
comment=www.t.me/pmedia_music
genre=Rock
year=2020
copyright=PMEDIA
track-number=95
length=317281
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/096.%20Spirit%20Adrift%20-%20Ride%20into%20the%20Light.mp3
title=Ride%20into%20the%20Light
artist=Spirit%20Adrift
album=Enlightened%20in%20Eternity
album-artist=Spirit%20Adrift
comment=www.t.me/pmedia_music
genre=Metal
year=2020
copyright=PMEDIA
track-number=96
length=282880
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/097.%20Illenium%20-%20Nightlight.mp3
title=Nightlight
artist=Illenium%2C%20Annika%20Wells
album=Nightlight
album-artist=Illenium%20/%20Annika%20Wells
comment=www.t.me/pmedia_music
genre=Dance%20/%20Pop
year=2020
copyright=PMEDIA
track-number=97
length=222400
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/098.%20Tribulation%20-%20Leviathans.mp3
title=Leviathans
artist=Tribulation
album=Leviathans
album-artist=Tribulation
comment=www.t.me/pmedia_music
genre=Metal
year=2020
copyright=PMEDIA
track-number=98
length=294547
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/099.%20Mr.%20Bungle%20-%20Eracist.mp3
title=Eracist
artist=Mr.%20Bungle
album=Eracist
album-artist=Mr.%20Bungle
comment=www.t.me/pmedia_music
genre=Rock%20/%20Hard%20Rock%20/%20Metal
year=2020
copyright=PMEDIA
track-number=99
length=232156
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/mk/Videos/VA%20-%20Apple%20Music%20The%20100%20Best%20Songs%20of%202020%20%28Mp3%20320kbps%29%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/100.%20Ozzy%20Osbourne%20-%20Under%20the%20Graveyard.mp3
title=Under%20the%20Graveyard
artist=Ozzy%20Osbourne
album=Under%20the%20Graveyard
album-artist=Ozzy%20Osbourne
comment=www.t.me/pmedia_music
genre=Rock
year=2020
copyright=PMEDIA
track-number=100
length=297682
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
